G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.03937*%
G04:AMPARAMS|DCode=11|XSize=17.72mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01772,0.02559,0,0,270.0*
21,1,0.01772,0.02559,0,0,270.0*
1,1,0.00000,-0.01280,-0.00886*
1,1,0.00000,-0.01280,0.00886*
1,1,0.00000,0.01280,0.00886*
1,1,0.00000,0.01280,-0.00886*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=17.72mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01772,0.02559,0,0,0.0*
21,1,0.01772,0.02559,0,0,0.0*
1,1,0.00000,0.00886,-0.01280*
1,1,0.00000,-0.00886,-0.01280*
1,1,0.00000,-0.00886,0.01280*
1,1,0.00000,0.00886,0.01280*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=17.72mil|YSize=25.59mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01772,0.01968,0,0,0.0*
21,1,0.01181,0.02559,0,0,0.0*
1,1,0.00591,0.00591,-0.00984*
1,1,0.00591,-0.00591,-0.00984*
1,1,0.00591,-0.00591,0.00984*
1,1,0.00591,0.00591,0.00984*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=11.81mil|YSize=19.68mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01181,0.01732,0,0,90.0*
21,1,0.00945,0.01968,0,0,90.0*
1,1,0.00236,0.00866,0.00472*
1,1,0.00236,0.00866,-0.00472*
1,1,0.00236,-0.00866,-0.00472*
1,1,0.00236,-0.00866,0.00472*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.01968X0.01181*%
G04:AMPARAMS|DCode=16|XSize=9.06mil|YSize=27.56mil|CornerRadius=0.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00906,0.02575,0,0,90.0*
21,1,0.00724,0.02756,0,0,90.0*
1,1,0.00181,0.01287,0.00362*
1,1,0.00181,0.01287,-0.00362*
1,1,0.00181,-0.01287,-0.00362*
1,1,0.00181,-0.01287,0.00362*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=9.06mil|YSize=27.56mil|CornerRadius=0.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00906,0.02575,0,0,180.0*
21,1,0.00724,0.02756,0,0,180.0*
1,1,0.00181,-0.00362,0.01287*
1,1,0.00181,0.00362,0.01287*
1,1,0.00181,0.00362,-0.01287*
1,1,0.00181,-0.00362,-0.01287*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=9.06mil|YSize=27.56mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00906,0.02303,0,0,180.0*
21,1,0.00453,0.02756,0,0,180.0*
1,1,0.00453,-0.00226,0.01152*
1,1,0.00453,0.00226,0.01152*
1,1,0.00453,0.00226,-0.01152*
1,1,0.00453,-0.00226,-0.01152*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.08661X0.03937*%
%ADD20R,0.06693X0.03543*%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.01575,0,0,90.0*
21,1,0.01772,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00886*
1,1,0.00394,0.00787,-0.00886*
1,1,0.00394,-0.00787,-0.00886*
1,1,0.00394,-0.00787,0.00886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.03780,0,0,90.0*
21,1,0.04567,0.04724,0,0,90.0*
1,1,0.00945,0.01890,0.02284*
1,1,0.00945,0.01890,-0.02284*
1,1,0.00945,-0.01890,-0.02284*
1,1,0.00945,-0.01890,0.02284*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25.2mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02520,0.01890,0,0,270.0*
21,1,0.02047,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01024*
1,1,0.00472,-0.00945,0.01024*
1,1,0.00472,0.00945,0.01024*
1,1,0.00472,0.00945,-0.01024*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=25.2mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02520,0.01890,0,0,0.0*
21,1,0.02047,0.02362,0,0,0.0*
1,1,0.00472,0.01024,-0.00945*
1,1,0.00472,-0.01024,-0.00945*
1,1,0.00472,-0.01024,0.00945*
1,1,0.00472,0.01024,0.00945*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=39.37mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.03189,0,0,270.0*
21,1,0.02992,0.03937,0,0,270.0*
1,1,0.00748,-0.01595,-0.01496*
1,1,0.00748,-0.01595,0.01496*
1,1,0.00748,0.01595,0.01496*
1,1,0.00748,0.01595,-0.01496*
%
%ADD25ROUNDEDRECTD25*%
D10*
X136314Y60238D02*
D03*
X142220D02*
D03*
Y66143D02*
D03*
Y72049D02*
D03*
X136314D02*
D03*
X130409D02*
D03*
Y66143D02*
D03*
Y60238D02*
D03*
X136314Y66143D02*
D03*
D11*
X214173Y98228D02*
D03*
Y102165D02*
D03*
Y106102D02*
D03*
Y110039D02*
D03*
Y113976D02*
D03*
Y117913D02*
D03*
D12*
X254724Y97441D02*
D03*
X250787D02*
D03*
X246850D02*
D03*
X242913D02*
D03*
X238976D02*
D03*
X235039D02*
D03*
X231102D02*
D03*
X227165D02*
D03*
X223228D02*
D03*
X219291D02*
D03*
Y118701D02*
D03*
X223228D02*
D03*
X227165D02*
D03*
X231102D02*
D03*
X235039D02*
D03*
X250787D02*
D03*
X246850D02*
D03*
X242913D02*
D03*
X238976D02*
D03*
D13*
X254724D02*
D03*
D14*
X43306Y82482D02*
D03*
D15*
Y79332D02*
D03*
X48817Y82482D02*
D03*
Y79332D02*
D03*
D16*
X122653Y55317D02*
D03*
Y57285D02*
D03*
Y59254D02*
D03*
Y61222D02*
D03*
Y63191D02*
D03*
Y65159D02*
D03*
Y67128D02*
D03*
Y69096D02*
D03*
Y71065D02*
D03*
Y73033D02*
D03*
Y75002D02*
D03*
Y76970D02*
D03*
X149976D02*
D03*
Y75002D02*
D03*
Y73033D02*
D03*
Y71065D02*
D03*
Y69096D02*
D03*
Y67128D02*
D03*
Y65159D02*
D03*
Y63191D02*
D03*
Y61222D02*
D03*
Y59254D02*
D03*
Y57285D02*
D03*
Y55317D02*
D03*
D17*
X125487Y79805D02*
D03*
X127456D02*
D03*
X129425D02*
D03*
X131393D02*
D03*
X133361D02*
D03*
X135330D02*
D03*
X137299D02*
D03*
X139267D02*
D03*
X141235D02*
D03*
X143204D02*
D03*
X145173D02*
D03*
X147141D02*
D03*
Y52482D02*
D03*
X145173D02*
D03*
X143204D02*
D03*
X141235D02*
D03*
X139267D02*
D03*
X137299D02*
D03*
X135330D02*
D03*
X133361D02*
D03*
X131393D02*
D03*
X129425D02*
D03*
X127456D02*
D03*
D18*
X125487D02*
D03*
D19*
X57481Y14172D02*
D03*
X34646D02*
D03*
Y29921D02*
D03*
X57481D02*
D03*
D20*
X166629Y61222D02*
D03*
Y71065D02*
D03*
D21*
X93602Y105513D02*
D03*
X89862D02*
D03*
X93602Y109450D02*
D03*
X89862D02*
D03*
D22*
X186511Y16931D02*
D03*
X193204D02*
D03*
X86117D02*
D03*
X79425D02*
D03*
X193204Y115356D02*
D03*
X186511D02*
D03*
X86117D02*
D03*
X79425D02*
D03*
D23*
X185315Y95474D02*
D03*
X189094D02*
D03*
X185315Y101281D02*
D03*
X189094D02*
D03*
X153558Y46852D02*
D03*
X149779D02*
D03*
X151496Y42913D02*
D03*
X147717D02*
D03*
X141511Y46852D02*
D03*
X145291D02*
D03*
D24*
X175000Y64253D02*
D03*
Y68033D02*
D03*
X157968Y76891D02*
D03*
Y73112D02*
D03*
X154031Y50868D02*
D03*
Y54647D02*
D03*
X30413Y79017D02*
D03*
Y82797D02*
D03*
D25*
X165256Y105118D02*
D03*
X170965D02*
D03*
X165256Y98819D02*
D03*
X170965D02*
D03*
X165256Y51575D02*
D03*
X170965D02*
D03*
X165256Y45276D02*
D03*
X170965D02*
D03*
X165256Y38976D02*
D03*
X170965D02*
D03*
X165256Y32677D02*
D03*
X170965D02*
D03*
M02*
