G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.06299,0,0,270.0*
21,1,0.01575,0.07874,0,0,270.0*
1,1,0.01575,-0.03150,-0.00787*
1,1,0.01575,-0.03150,0.00787*
1,1,0.01575,0.03150,0.00787*
1,1,0.01575,0.03150,-0.00787*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.07244,0,0,270.0*
21,1,0.02520,0.07874,0,0,270.0*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=165.35mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.15984,0,0,180.0*
21,1,0.02205,0.16535,0,0,180.0*
1,1,0.00551,-0.01102,0.07992*
1,1,0.00551,0.01102,0.07992*
1,1,0.00551,0.01102,-0.07992*
1,1,0.00551,-0.01102,-0.07992*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.02362X0.07874*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=78.74mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.07402,0,0,0.0*
21,1,0.01890,0.07874,0,0,0.0*
1,1,0.00472,0.00945,-0.03701*
1,1,0.00472,-0.00945,-0.03701*
1,1,0.00472,-0.00945,0.03701*
1,1,0.00472,0.00945,0.03701*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.02756,0,0,180.0*
21,1,0.02756,0.05512,0,0,180.0*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.05512*%
%ADD39R,0.09843X0.07480*%
%ADD40O,0.09843X0.07480*%
%ADD41O,0.09843X0.07480*%
%ADD42C,0.09055*%
D26*
X46539Y73405D02*
D03*
D27*
Y78405D02*
D03*
Y83406D02*
D03*
Y88406D02*
D03*
D28*
X55906Y57382D02*
D03*
X36220D02*
D03*
D29*
X40157Y49114D02*
D03*
D30*
X44094D02*
D03*
X48032D02*
D03*
X51969D02*
D03*
D37*
X93007Y11025D02*
D03*
D38*
X171747D02*
D03*
X163873D02*
D03*
X155999D02*
D03*
X148125D02*
D03*
X140251D02*
D03*
X132377D02*
D03*
X124503D02*
D03*
X116629D02*
D03*
X108755D02*
D03*
X100881D02*
D03*
X179621D02*
D03*
X93007Y121261D02*
D03*
X155999D02*
D03*
X163873D02*
D03*
X171747D02*
D03*
X179621D02*
D03*
X108755D02*
D03*
X116629D02*
D03*
X124503D02*
D03*
X132377D02*
D03*
X140251D02*
D03*
X148125D02*
D03*
X100881D02*
D03*
D39*
X235669Y55277D02*
D03*
X267669Y55276D02*
D03*
D40*
X223669Y55277D02*
D03*
X235669Y45277D02*
D03*
X223669D02*
D03*
X235669Y35277D02*
D03*
X223669D02*
D03*
X267669Y45276D02*
D03*
X255669D02*
D03*
Y35276D02*
D03*
D41*
Y55276D02*
D03*
X267669Y35276D02*
D03*
D42*
X286614Y51181D02*
D03*
Y38976D02*
D03*
X204725D02*
D03*
Y51181D02*
D03*
M02*
